<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="nav-left">
        <a href="#" class="brand">
          <img src="img/Logo Empresa.png" alt="" width="250px">
        </a>
      </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="content">
      <h2>Bindamos servicios y soluciones especializadas en materia de transito y transporte a organismos territoriales y usuarios finales, apoyando la gestion en el manejo administrativo, financiero, humano y operativo de los diferentes organismos de transito a nivel municipal, departamental y facilitando a nuestros clientes finales agilidad, oportunidad y satisfaccion en sus tramites.</h2>

      <div class="services">
        <div class="service">
          <ul>
            <li>- MATRICULAS</li>
            <li>- DERECHOS DE TRANSITO</li>
            <li>- IMPUESTOS NACIONALES</li>
            <li>- IMPUESTOS DEPARTAMENTALES</li>
            <li>- TRAMITES HUNT</li>
            <li>- TRASLADO DE CUENTAS</li>
            <li>- PARQUE AUTOMOTOR LOCAL</li>
          </ul>
      </div>
      <div class="service">
        <ul>
          <li>- LEGALIZACION DE CONDUCTORES MUNICIPALES</li>
          <li>- EXPEDICION INICIAL</li>
          <li>- REFRENDACION O RENOVACION</li>
          <li>- DUPLICADOS</li>
        </ul>
      </div>
      <div class="service">
        <ul>
          <li>- SEMAFORIZACION MUNICIPAL</li>
          <li>- EN PUNTOS CRITICOS</li>
          <li>- PREVENCION PEATONAL</li>
          <li>- SENDEROS DE CICLORUTA</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>